{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "public/game-assets/**"],
      "env": ["NEXT_OUTPUT", "NEXT_PUBLIC_*"]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
}
